<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ClientesModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Cliente">
    <Key>
      <PropertyRef Name="ID_cliente" />
    </Key>
    <Property Name="ID_cliente" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="nchar" MaxLength="40" />
    <Property Name="Apellido" Type="nchar" MaxLength="40" />
    <Property Name="Telefono" Type="int" />
    <Property Name="Correo" Type="nchar" MaxLength="100" />
    <Property Name="Direccion" Type="nchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="Vehiculo">
    <Key>
      <PropertyRef Name="ID_vehiculo" />
    </Key>
    <Property Name="ID_vehiculo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Placa" Type="nchar" MaxLength="20" />
    <Property Name="Modelo" Type="nchar" MaxLength="20" />
    <Property Name="Color" Type="nchar" MaxLength="20" />
    <Property Name="Marca" Type="nchar" MaxLength="20" />
  </EntityType>
  <EntityContainer Name="ClientesModelStoreContainer">
    <EntitySet Name="Cliente" EntityType="Self.Cliente" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Vehiculo" EntityType="Self.Vehiculo" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>